\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Otros/Caratula.aux}
\babel@aux{spanish}{}
\@input{Otros/Introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{9}{chapter*.3}\protected@file@percent }
\@input{Unidades/Unidad I.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2001}
\abx@aux@segm{0}{0}{stewart2001}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2001}
\abx@aux@segm{0}{0}{stewart2001}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2001}
\abx@aux@segm{0}{0}{stewart2001}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2001}
\abx@aux@segm{0}{0}{stewart2001}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\abx@aux@page{22}{26}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{23}{31}
\abx@aux@page{24}{31}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{suli2003}
\abx@aux@segm{0}{0}{suli2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{25}{32}
\abx@aux@page{26}{32}
\abx@aux@page{27}{32}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@page{28}{37}
\abx@aux@page{29}{37}
\abx@aux@page{30}{37}
\abx@aux@page{31}{37}
\abx@aux@page{32}{37}
\abx@aux@page{33}{37}
\abx@aux@page{34}{37}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@page{35}{38}
\abx@aux@page{36}{38}
\abx@aux@page{37}{38}
\abx@aux@page{38}{38}
\abx@aux@page{39}{38}
\abx@aux@page{40}{38}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@page{41}{43}
\abx@aux@page{42}{43}
\abx@aux@page{43}{43}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@page{44}{44}
\abx@aux@page{45}{44}
\abx@aux@page{46}{44}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{suli2003}
\abx@aux@segm{0}{0}{suli2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{47}{45}
\abx@aux@page{48}{45}
\abx@aux@page{49}{45}
\abx@aux@page{50}{45}
\abx@aux@page{51}{46}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@cite{0}{suli2003}
\abx@aux@segm{0}{0}{suli2003}
\abx@aux@page{52}{51}
\abx@aux@page{53}{51}
\abx@aux@page{54}{51}
\abx@aux@page{55}{51}
\abx@aux@page{56}{51}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{57}{52}
\abx@aux@page{58}{52}
\abx@aux@page{59}{52}
\abx@aux@page{60}{52}
\abx@aux@page{61}{52}
\abx@aux@page{62}{52}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@page{63}{53}
\abx@aux@page{64}{53}
\abx@aux@page{65}{53}
\@input{Unidades/Unidad II.aux}
\@input{Otros/Conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{67}{chapter*.5}\protected@file@percent }
\abx@aux@page{66}{69}
\abx@aux@page{67}{69}
\abx@aux@page{68}{69}
\abx@aux@page{69}{69}
\abx@aux@page{70}{69}
\abx@aux@page{71}{69}
\abx@aux@page{72}{69}
\abx@aux@page{73}{69}
\abx@aux@page{74}{69}
\abx@aux@page{75}{69}
\abx@aux@page{76}{69}
\abx@aux@page{77}{69}
\abx@aux@read@bbl@mdfivesum{8E4BE1D0DE82C9782CB35BED76096EDE}
\abx@aux@defaultrefcontext{0}{anton2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinson2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burden2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burden2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapra2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheney2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{press2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riley2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suli2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004}{nyt/global//global/global}
\gdef \@abspage@last{69}
