\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Otros/Caratula.aux}
\babel@aux{spanish}{}
\@input{Otros/Introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{7}{chapter*.3}\protected@file@percent }
\@input{Unidades/Unidad I.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@page{8}{14}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\@input{Unidades/Unidad II.aux}
\@input{Otros/Conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{41}{chapter*.5}\protected@file@percent }
\abx@aux@page{15}{43}
\abx@aux@page{16}{43}
\abx@aux@page{17}{43}
\abx@aux@page{18}{43}
\abx@aux@read@bbl@mdfivesum{D1ADCD124EA781995972A83813FE7FDE}
\abx@aux@defaultrefcontext{0}{burden2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapra2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{press2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart_redlin_watson_precalculo}{nyt/global//global/global}
\gdef \@abspage@last{43}
