\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Otros/Caratula.aux}
\@input{Otros/Introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{12}{chapter*.4}\protected@file@percent }
\@input{Unidades/Unidad I.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2001}
\abx@aux@segm{0}{0}{stewart2001}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2001}
\abx@aux@segm{0}{0}{stewart2001}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2001}
\abx@aux@segm{0}{0}{stewart2001}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2001}
\abx@aux@segm{0}{0}{stewart2001}
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
\abx@aux@page{7}{21}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@page{8}{22}
\abx@aux@page{9}{22}
\abx@aux@page{10}{22}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@page{11}{23}
\abx@aux@page{12}{23}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{15}{31}
\abx@aux@page{16}{31}
\abx@aux@page{17}{31}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{18}{45}
\abx@aux@page{19}{45}
\abx@aux@page{20}{45}
\abx@aux@page{21}{45}
\abx@aux@page{22}{46}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{23}{51}
\abx@aux@page{24}{51}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{suli2003}
\abx@aux@segm{0}{0}{suli2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{25}{52}
\abx@aux@page{26}{52}
\abx@aux@page{27}{52}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@page{28}{57}
\abx@aux@page{29}{57}
\abx@aux@page{30}{57}
\abx@aux@page{31}{57}
\abx@aux@page{32}{57}
\abx@aux@page{33}{57}
\abx@aux@page{34}{57}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@page{35}{58}
\abx@aux@page{36}{58}
\abx@aux@page{37}{58}
\abx@aux@page{38}{58}
\abx@aux@page{39}{58}
\abx@aux@page{40}{58}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@page{41}{63}
\abx@aux@page{42}{63}
\abx@aux@page{43}{63}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@page{44}{64}
\abx@aux@page{45}{64}
\abx@aux@page{46}{64}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{suli2003}
\abx@aux@segm{0}{0}{suli2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{47}{65}
\abx@aux@page{48}{65}
\abx@aux@page{49}{65}
\abx@aux@page{50}{65}
\abx@aux@page{51}{66}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@cite{0}{suli2003}
\abx@aux@segm{0}{0}{suli2003}
\abx@aux@page{52}{71}
\abx@aux@page{53}{71}
\abx@aux@page{54}{71}
\abx@aux@page{55}{71}
\abx@aux@page{56}{71}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{57}{72}
\abx@aux@page{58}{72}
\abx@aux@page{59}{72}
\abx@aux@page{60}{72}
\abx@aux@page{61}{72}
\abx@aux@page{62}{72}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@page{63}{73}
\abx@aux@page{64}{73}
\abx@aux@page{65}{73}
\@input{Unidades/Unidad II.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@page{66}{79}
\abx@aux@page{67}{79}
\abx@aux@page{68}{79}
\abx@aux@page{69}{79}
\abx@aux@page{70}{79}
\abx@aux@page{71}{79}
\abx@aux@page{72}{79}
\abx@aux@page{73}{79}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{74}{80}
\abx@aux@page{75}{80}
\abx@aux@page{76}{80}
\abx@aux@page{77}{80}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{78}{81}
\abx@aux@page{79}{81}
\abx@aux@page{80}{81}
\abx@aux@page{81}{81}
\abx@aux@page{82}{81}
\abx@aux@page{83}{81}
\abx@aux@page{84}{81}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{adams2025_pseudoinverse_gradient}
\abx@aux@segm{0}{0}{adams2025_pseudoinverse_gradient}
\abx@aux@page{85}{85}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@page{86}{87}
\abx@aux@page{87}{87}
\abx@aux@page{88}{87}
\abx@aux@page{89}{87}
\abx@aux@page{90}{87}
\abx@aux@page{91}{87}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@page{92}{88}
\abx@aux@page{93}{88}
\abx@aux@page{94}{88}
\abx@aux@page{95}{88}
\abx@aux@page{96}{88}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{97}{89}
\abx@aux@page{98}{89}
\abx@aux@page{99}{89}
\abx@aux@page{100}{89}
\abx@aux@page{101}{89}
\abx@aux@page{102}{89}
\abx@aux@page{103}{89}
\abx@aux@page{104}{89}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{105}{90}
\abx@aux@page{106}{90}
\abx@aux@page{107}{90}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@page{108}{127}
\abx@aux@page{109}{127}
\abx@aux@page{110}{127}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{111}{129}
\abx@aux@page{112}{129}
\abx@aux@page{113}{129}
\abx@aux@page{114}{129}
\abx@aux@page{115}{129}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{116}{130}
\abx@aux@page{117}{130}
\abx@aux@page{118}{130}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{119}{131}
\abx@aux@page{120}{131}
\abx@aux@page{121}{131}
\abx@aux@page{122}{131}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{123}{132}
\abx@aux@page{124}{132}
\abx@aux@page{125}{132}
\abx@aux@page{126}{132}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@page{127}{133}
\abx@aux@page{128}{133}
\abx@aux@page{129}{133}
\abx@aux@page{130}{133}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{strang2016}
\abx@aux@segm{0}{0}{strang2016}
\abx@aux@page{131}{135}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@page{132}{136}
\abx@aux@page{133}{136}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@page{134}{137}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{135}{138}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@page{136}{140}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{strang2016}
\abx@aux@segm{0}{0}{strang2016}
\abx@aux@page{137}{141}
\@input{Otros/Apéndice.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lan2019_demons_image_field}
\abx@aux@segm{0}{0}{lan2019_demons_image_field}
\abx@aux@page{138}{167}
\@input{Otros/Conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{173}{section*.45}\protected@file@percent }
\abx@aux@page{139}{173}
\abx@aux@page{140}{173}
\abx@aux@page{141}{173}
\abx@aux@page{142}{173}
\abx@aux@page{143}{173}
\abx@aux@page{144}{173}
\abx@aux@page{145}{173}
\abx@aux@page{146}{173}
\abx@aux@page{147}{173}
\abx@aux@page{148}{173}
\abx@aux@page{149}{173}
\abx@aux@page{150}{173}
\abx@aux@page{151}{173}
\abx@aux@page{152}{173}
\abx@aux@page{153}{173}
\abx@aux@read@bbl@mdfivesum{CD6BCD2E3CFCDACC6A86B42F0D9A72B3}
\abx@aux@defaultrefcontext{0}{adams2025_pseudoinverse_gradient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anton2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinson2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burden2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burden2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapra2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheney2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lan2019_demons_image_field}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{press2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riley2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suli2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004}{nyt/global//global/global}
\gdef \@abspage@last{176}
