\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flechas de $f$}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cuatro formas de representar una función}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces La altura de la gráfica arriba del punto x es el valor de $f(x)$}}{16}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Funciones lineal y constante}}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prueba de la recta vertical}}{17}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Graficando funciones con Python}}{18}{figure.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
