\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flechas de $f$}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cuatro formas de representar una función}}{19}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces La altura de la gráfica arriba del punto x es el valor de $f(x)$}}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Funciones lineal y constante}}{20}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prueba de la recta vertical}}{21}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Graficando funciones con Python}}{22}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicación de restricciones en Python}}{24}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Método de Newthon-Rapshon en Python}}{31}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Método de Bisección en Python}}{38}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Método de la Secante en Python}}{43}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Método de Punto Fijo en Python}}{51}{figure.7.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Método de Regula Falsi en Python}}{58}{figure.8.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Gradiente de una función en R}}{66}{figure.9.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
