% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{burden2016}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=087f2271a0786e7c8db8fd33785aed18}{%
           family={Burden},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4204928ced965b41fb12c0ed6d636f41}{%
           family={Faires},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi Douglas},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México D.F.}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{fullhash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{bibnamehash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{authorbibnamehash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{authornamehash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{authorfullhash}{30f50a4be86ef6852f9a742a7e344186}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10}
      \field{title}{Análisis numérico}
      \field{year}{2016}
    \endentry
    \entry{chapra2015}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7e3e8f9f0fe0cc26d7c4565cbbf9373a}{%
           family={Chapra},
           familyi={C\bibinitperiod},
           given={Steven\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9ce7e87a62b0781a9ca8b3cad8031c9}{%
           family={Canale},
           familyi={C\bibinitperiod},
           given={Raymond\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México D.F.}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{28c90087a02461e7987d0cb248faad97}
      \strng{fullhash}{28c90087a02461e7987d0cb248faad97}
      \strng{bibnamehash}{28c90087a02461e7987d0cb248faad97}
      \strng{authorbibnamehash}{28c90087a02461e7987d0cb248faad97}
      \strng{authornamehash}{28c90087a02461e7987d0cb248faad97}
      \strng{authorfullhash}{28c90087a02461e7987d0cb248faad97}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Métodos numéricos para ingenieros}
      \field{year}{2015}
    \endentry
    \entry{press2007}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0eab1ccd4d6c57a2ff6794a4724ccafb}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff8354846900d7ef6c94cb025f7e938c}{%
           family={Teukolsky},
           familyi={T\bibinitperiod},
           given={Saul\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bb298496cc38e45b21c576a005078a0}{%
           family={Vetterling},
           familyi={V\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f40726c661611c8a024d53294b6e0ad0}{%
           family={Flannery},
           familyi={F\bibinitperiod},
           given={Brian\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{fullhash}{f75c24a04994b574cb620c685a1f8229}
      \strng{bibnamehash}{f75c24a04994b574cb620c685a1f8229}
      \strng{authorbibnamehash}{f75c24a04994b574cb620c685a1f8229}
      \strng{authornamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authorfullhash}{f75c24a04994b574cb620c685a1f8229}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Numerical Recipes: The Art of Scientific Computing}
      \field{year}{2007}
    \endentry
    \entry{stewart_redlin_watson_precalculo}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=37b12c56a8629449e8994f442b4d8c35}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb1c668e16b1c1c007478b4733dbcfe2}{%
           family={Redlin},
           familyi={R\bibinitperiod},
           given={Lothar},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7acf45b403627fe7addc3f58a5ab958}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Saleem},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México D.F.}%
      }
      \list{publisher}{1}{%
        {Thomson}%
      }
      \strng{namehash}{a1eb86fcb4ad54f9390b84de848380d8}
      \strng{fullhash}{8747c025b4cf586b88a9830ca577dc62}
      \strng{bibnamehash}{8747c025b4cf586b88a9830ca577dc62}
      \strng{authorbibnamehash}{8747c025b4cf586b88a9830ca577dc62}
      \strng{authornamehash}{a1eb86fcb4ad54f9390b84de848380d8}
      \strng{authorfullhash}{8747c025b4cf586b88a9830ca577dc62}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Precálculo: Matemáticas para el Cálculo}
      \field{year}{2001}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{burden2016}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=087f2271a0786e7c8db8fd33785aed18}{%
           family={Burden},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4204928ced965b41fb12c0ed6d636f41}{%
           family={Faires},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi Douglas},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México D.F.}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{fullhash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{bibnamehash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{authorbibnamehash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{authornamehash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{authorfullhash}{30f50a4be86ef6852f9a742a7e344186}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10}
      \field{title}{Análisis numérico}
      \field{year}{2016}
    \endentry
    \entry{chapra2015}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7e3e8f9f0fe0cc26d7c4565cbbf9373a}{%
           family={Chapra},
           familyi={C\bibinitperiod},
           given={Steven\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9ce7e87a62b0781a9ca8b3cad8031c9}{%
           family={Canale},
           familyi={C\bibinitperiod},
           given={Raymond\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México D.F.}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{28c90087a02461e7987d0cb248faad97}
      \strng{fullhash}{28c90087a02461e7987d0cb248faad97}
      \strng{bibnamehash}{28c90087a02461e7987d0cb248faad97}
      \strng{authorbibnamehash}{28c90087a02461e7987d0cb248faad97}
      \strng{authornamehash}{28c90087a02461e7987d0cb248faad97}
      \strng{authorfullhash}{28c90087a02461e7987d0cb248faad97}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Métodos numéricos para ingenieros}
      \field{year}{2015}
    \endentry
    \entry{press2007}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0eab1ccd4d6c57a2ff6794a4724ccafb}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff8354846900d7ef6c94cb025f7e938c}{%
           family={Teukolsky},
           familyi={T\bibinitperiod},
           given={Saul\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bb298496cc38e45b21c576a005078a0}{%
           family={Vetterling},
           familyi={V\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f40726c661611c8a024d53294b6e0ad0}{%
           family={Flannery},
           familyi={F\bibinitperiod},
           given={Brian\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{fullhash}{f75c24a04994b574cb620c685a1f8229}
      \strng{bibnamehash}{f75c24a04994b574cb620c685a1f8229}
      \strng{authorbibnamehash}{f75c24a04994b574cb620c685a1f8229}
      \strng{authornamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authorfullhash}{f75c24a04994b574cb620c685a1f8229}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Numerical Recipes: The Art of Scientific Computing}
      \field{year}{2007}
    \endentry
    \entry{stewart_redlin_watson_precalculo}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=37b12c56a8629449e8994f442b4d8c35}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb1c668e16b1c1c007478b4733dbcfe2}{%
           family={Redlin},
           familyi={R\bibinitperiod},
           given={Lothar},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7acf45b403627fe7addc3f58a5ab958}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Saleem},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México D.F.}%
      }
      \list{publisher}{1}{%
        {Thomson}%
      }
      \strng{namehash}{a1eb86fcb4ad54f9390b84de848380d8}
      \strng{fullhash}{8747c025b4cf586b88a9830ca577dc62}
      \strng{bibnamehash}{8747c025b4cf586b88a9830ca577dc62}
      \strng{authorbibnamehash}{8747c025b4cf586b88a9830ca577dc62}
      \strng{authornamehash}{a1eb86fcb4ad54f9390b84de848380d8}
      \strng{authorfullhash}{8747c025b4cf586b88a9830ca577dc62}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Precálculo: Matemáticas para el Cálculo}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

