\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{3}{chapter*.1}%
\contentsline {chapter}{Índice de Figuras}{7}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Unidad I}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Programación Numérica}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Funciones}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funciones a nuestro alrededor}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definición de función}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cuatro formas de representar una función}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gráficas de funciones}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gráficas de funciones por localización de puntos}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}La prueba de la recta vertical}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Aplicación}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}Restricciones}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ejemplo}{19}{section.3.1}%
\contentsline {chapter}{\numberline {4}Método de Newton Raphson}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fundamento teórico}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Condiciones de convergencia}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Criterio de parada}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Algoritmo del método de Newton-Raphson}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Aplicación del método en Python}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}Método de Bisección}{29}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Idea fundamental del método}{29}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Criterios de parada}{29}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Ventajas del método}{30}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Desventajas}{30}{subsection.5.0.4}%
\contentsline {section}{\numberline {5.1}Aplicación del método en Python}{30}{section.5.1}%
\contentsline {chapter}{\numberline {6}Método de la Secante}{35}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Fundamento teórico}{35}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Interpretación geométrica}{35}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Convergencia}{35}{subsection.6.0.3}%
\contentsline {subsection}{\numberline {6.0.4}Ventajas y limitaciones}{36}{subsection.6.0.4}%
\contentsline {section}{\numberline {6.1}Aplicación del método en Python}{36}{section.6.1}%
\contentsline {chapter}{\numberline {7}Método de Punto Fijo}{41}{chapter.7}%
\contentsline {chapter}{\numberline {8}Método de Regula Falsi}{43}{chapter.8}%
\contentsline {part}{II\hspace {1em}Unidad II}{45}{part.2}%
\contentsline {chapter}{\numberline {9}Gradiente de una función}{47}{chapter.9}%
\contentsline {chapter}{\numberline {10}Diferenciación Numérica}{49}{chapter.10}%
\contentsline {chapter}{\numberline {11}Interpolación}{51}{chapter.11}%
\contentsline {chapter}{Conclusiones}{53}{chapter*.4}%
\contentsline {chapter}{Bibliografía}{55}{chapter*.5}%
