\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Otros/Caratula.aux}
\babel@aux{spanish}{}
\@input{Otros/Introduccion.aux}
\@input{Unidades/Unidad I.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{torvalds2001}
\abx@aux@segm{0}{0}{torvalds2001}
\abx@aux@page{1}{9}
\@input{Unidades/Unidad II.aux}
\@input{Otros/Conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{35}{chapter*.4}\protected@file@percent }
\abx@aux@page{2}{37}
\abx@aux@read@bbl@mdfivesum{ACDE0FC94E30FF5DBF0DA277E1AF1A99}
\abx@aux@defaultrefcontext{0}{torvalds2001}{nyt/global//global/global}
\gdef \@abspage@last{37}
