% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{torvalds2001}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d17810e1c711d76f64612b80b3ba67e9}{%
           family={Torvalds},
           familyi={T\bibinitperiod},
           given={Linus},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c62b9802489403329a2a184ea2cd5d9}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {HarperCollins}%
      }
      \strng{namehash}{149b4fbc18aaea0bcac1186e45b109e8}
      \strng{fullhash}{149b4fbc18aaea0bcac1186e45b109e8}
      \strng{bibnamehash}{149b4fbc18aaea0bcac1186e45b109e8}
      \strng{authorbibnamehash}{149b4fbc18aaea0bcac1186e45b109e8}
      \strng{authornamehash}{149b4fbc18aaea0bcac1186e45b109e8}
      \strng{authorfullhash}{149b4fbc18aaea0bcac1186e45b109e8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Just for Fun: The Story of an Accidental Revolutionary}
      \field{year}{2001}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{torvalds2001}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d17810e1c711d76f64612b80b3ba67e9}{%
           family={Torvalds},
           familyi={T\bibinitperiod},
           given={Linus},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c62b9802489403329a2a184ea2cd5d9}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {HarperCollins}%
      }
      \strng{namehash}{149b4fbc18aaea0bcac1186e45b109e8}
      \strng{fullhash}{149b4fbc18aaea0bcac1186e45b109e8}
      \strng{bibnamehash}{149b4fbc18aaea0bcac1186e45b109e8}
      \strng{authorbibnamehash}{149b4fbc18aaea0bcac1186e45b109e8}
      \strng{authornamehash}{149b4fbc18aaea0bcac1186e45b109e8}
      \strng{authorfullhash}{149b4fbc18aaea0bcac1186e45b109e8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Just for Fun: The Story of an Accidental Revolutionary}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

