\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Otros/Caratula.aux}
\babel@aux{spanish}{}
\@input{Otros/Introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{11}{chapter*.3}\protected@file@percent }
\@input{Unidades/Unidad I.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2001}
\abx@aux@segm{0}{0}{stewart2001}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2001}
\abx@aux@segm{0}{0}{stewart2001}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2001}
\abx@aux@segm{0}{0}{stewart2001}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2001}
\abx@aux@segm{0}{0}{stewart2001}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{18}{27}
\abx@aux@page{19}{27}
\abx@aux@page{20}{27}
\abx@aux@page{21}{27}
\abx@aux@page{22}{28}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{23}{33}
\abx@aux@page{24}{33}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{suli2003}
\abx@aux@segm{0}{0}{suli2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{25}{34}
\abx@aux@page{26}{34}
\abx@aux@page{27}{34}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@page{28}{39}
\abx@aux@page{29}{39}
\abx@aux@page{30}{39}
\abx@aux@page{31}{39}
\abx@aux@page{32}{39}
\abx@aux@page{33}{39}
\abx@aux@page{34}{39}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@page{35}{40}
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{40}
\abx@aux@page{39}{40}
\abx@aux@page{40}{40}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@page{41}{45}
\abx@aux@page{42}{45}
\abx@aux@page{43}{45}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@page{44}{46}
\abx@aux@page{45}{46}
\abx@aux@page{46}{46}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{suli2003}
\abx@aux@segm{0}{0}{suli2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{47}{47}
\abx@aux@page{48}{47}
\abx@aux@page{49}{47}
\abx@aux@page{50}{47}
\abx@aux@page{51}{48}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@cite{0}{suli2003}
\abx@aux@segm{0}{0}{suli2003}
\abx@aux@page{52}{53}
\abx@aux@page{53}{53}
\abx@aux@page{54}{53}
\abx@aux@page{55}{53}
\abx@aux@page{56}{53}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{57}{54}
\abx@aux@page{58}{54}
\abx@aux@page{59}{54}
\abx@aux@page{60}{54}
\abx@aux@page{61}{54}
\abx@aux@page{62}{54}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2011}
\abx@aux@segm{0}{0}{burden2011}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@page{63}{55}
\abx@aux@page{64}{55}
\abx@aux@page{65}{55}
\@input{Unidades/Unidad II.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@cite{0}{sullivan2004}
\abx@aux@segm{0}{0}{sullivan2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@page{66}{61}
\abx@aux@page{67}{61}
\abx@aux@page{68}{61}
\abx@aux@page{69}{61}
\abx@aux@page{70}{61}
\abx@aux@page{71}{61}
\abx@aux@page{72}{61}
\abx@aux@page{73}{61}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{74}{62}
\abx@aux@page{75}{62}
\abx@aux@page{76}{62}
\abx@aux@page{77}{62}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{78}{63}
\abx@aux@page{79}{63}
\abx@aux@page{80}{63}
\abx@aux@page{81}{63}
\abx@aux@page{82}{63}
\abx@aux@page{83}{63}
\abx@aux@page{84}{63}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@page{85}{67}
\abx@aux@page{86}{67}
\abx@aux@page{87}{67}
\abx@aux@page{88}{67}
\abx@aux@page{89}{67}
\abx@aux@page{90}{67}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@page{91}{68}
\abx@aux@page{92}{68}
\abx@aux@page{93}{68}
\abx@aux@page{94}{68}
\abx@aux@page{95}{68}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{96}{69}
\abx@aux@page{97}{69}
\abx@aux@page{98}{69}
\abx@aux@page{99}{69}
\abx@aux@page{100}{69}
\abx@aux@page{101}{69}
\abx@aux@page{102}{69}
\abx@aux@page{103}{69}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@page{104}{70}
\abx@aux@page{105}{70}
\abx@aux@page{106}{70}
\abx@aux@page{107}{70}
\abx@aux@page{108}{70}
\abx@aux@page{109}{70}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anton2012}
\abx@aux@segm{0}{0}{anton2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{110}{71}
\abx@aux@page{111}{71}
\abx@aux@page{112}{71}
\abx@aux@page{113}{71}
\abx@aux@page{114}{71}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{riley2006}
\abx@aux@segm{0}{0}{riley2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{115}{72}
\abx@aux@page{116}{72}
\abx@aux@page{117}{72}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@cite{0}{cheney2009}
\abx@aux@segm{0}{0}{cheney2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{118}{73}
\abx@aux@page{119}{73}
\abx@aux@page{120}{73}
\abx@aux@page{121}{73}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@page{122}{74}
\abx@aux@page{123}{74}
\abx@aux@page{124}{74}
\abx@aux@page{125}{74}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{atkinson2009}
\abx@aux@segm{0}{0}{atkinson2009}
\abx@aux@page{126}{75}
\abx@aux@page{127}{75}
\abx@aux@page{128}{75}
\abx@aux@page{129}{75}
\@input{Otros/Conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{79}{chapter*.5}\protected@file@percent }
\abx@aux@page{130}{81}
\abx@aux@page{131}{81}
\abx@aux@page{132}{81}
\abx@aux@page{133}{81}
\abx@aux@page{134}{81}
\abx@aux@page{135}{81}
\abx@aux@page{136}{81}
\abx@aux@page{137}{81}
\abx@aux@page{138}{81}
\abx@aux@page{139}{81}
\abx@aux@page{140}{81}
\abx@aux@page{141}{81}
\abx@aux@read@bbl@mdfivesum{8E4BE1D0DE82C9782CB35BED76096EDE}
\abx@aux@defaultrefcontext{0}{anton2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinson2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burden2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burden2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapra2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheney2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{press2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riley2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suli2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004}{nyt/global//global/global}
\gdef \@abspage@last{81}
