\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{3}{chapter*.1}%
\contentsline {chapter}{Índice de Figuras}{9}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Unidad I}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Programación Numérica}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Funciones}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funciones a nuestro alrededor}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definición de función}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cuatro formas de representar una función}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gráficas de funciones}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gráficas de funciones por localización de puntos}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}La prueba de la recta vertical}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Aplicación}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Restricciones}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ejemplo}{21}{section.3.1}%
\contentsline {chapter}{\numberline {4}Método de Newton Raphson}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fundamento teórico}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Condiciones de convergencia}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Criterio de parada}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Algoritmo del método de Newton-Raphson}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Aplicación del método en Python}{26}{section.4.5}%
\contentsline {chapter}{\numberline {5}Método de Bisección}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Idea fundamental del método}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Criterios de parada}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ventajas del método}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Desventajas}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Aplicación del método en Python}{32}{section.5.5}%
\contentsline {chapter}{\numberline {6}Método de la Secante}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fundamento teórico}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Interpretación geométrica}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Convergencia}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Ventajas y limitaciones}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}Aplicación del método en Python}{38}{section.6.5}%
\contentsline {chapter}{\numberline {7}Método de Punto Fijo}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definición y formulación básica}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Condición de convergencia}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Orden de convergencia}{44}{section.7.3}%
\contentsline {section}{\numberline {7.4}Errores y criterios de parada}{44}{section.7.4}%
\contentsline {section}{\numberline {7.5}Ventajas del método}{44}{section.7.5}%
\contentsline {section}{\numberline {7.6}Desventajas}{45}{section.7.6}%
\contentsline {section}{\numberline {7.7}Interpretación gráfica}{45}{section.7.7}%
\contentsline {section}{\numberline {7.8}Conclusión}{45}{section.7.8}%
\contentsline {section}{\numberline {7.9}Aplicación del método en Python}{46}{section.7.9}%
\contentsline {chapter}{\numberline {8}Método de Regula Falsi}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Idea fundamental del método}{51}{section.8.1}%
\contentsline {section}{\numberline {8.2}Actualización del intervalo}{51}{section.8.2}%
\contentsline {section}{\numberline {8.3}Convergencia}{52}{section.8.3}%
\contentsline {section}{\numberline {8.4}Criterios de parada}{52}{section.8.4}%
\contentsline {section}{\numberline {8.5}Ventajas y desventajas}{52}{section.8.5}%
\contentsline {section}{\numberline {8.6}Resumen conceptual}{53}{section.8.6}%
\contentsline {section}{\numberline {8.7}Aplicación del método en Python}{53}{section.8.7}%
\contentsline {part}{II\hspace {1em}Unidad II}{57}{part.2}%
\contentsline {chapter}{\numberline {9}Gradiente de una función}{59}{chapter.9}%
\contentsline {chapter}{\numberline {10}Diferenciación Numérica}{61}{chapter.10}%
\contentsline {chapter}{\numberline {11}Interpolación}{63}{chapter.11}%
\contentsline {chapter}{Conclusiones}{65}{chapter*.4}%
\contentsline {chapter}{Bibliografía}{67}{chapter*.5}%
