\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Otros/Caratula.aux}
\babel@aux{spanish}{}
\@input{Otros/Introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{7}{chapter*.3}\protected@file@percent }
\@input{Unidades/Unidad I.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden2016}
\abx@aux@segm{0}{0}{burden2016}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press2007}
\abx@aux@segm{0}{0}{press2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra2015}
\abx@aux@segm{0}{0}{chapra2015}
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@page{8}{14}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra_canale_metodos}
\abx@aux@segm{0}{0}{chapra_canale_metodos}
\abx@aux@cite{0}{burden_faires_analisis}
\abx@aux@segm{0}{0}{burden_faires_analisis}
\abx@aux@cite{0}{anton_bivens_davis_calculo}
\abx@aux@segm{0}{0}{anton_bivens_davis_calculo}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra_canale_metodos}
\abx@aux@segm{0}{0}{chapra_canale_metodos}
\abx@aux@cite{0}{riley_hobson_bence_mathematical}
\abx@aux@segm{0}{0}{riley_hobson_bence_mathematical}
\abx@aux@cite{0}{burden_faires_analisis}
\abx@aux@segm{0}{0}{burden_faires_analisis}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stewart_redlin_watson_precalculo}
\abx@aux@segm{0}{0}{stewart_redlin_watson_precalculo}
\abx@aux@cite{0}{chapra_canale_metodos}
\abx@aux@segm{0}{0}{chapra_canale_metodos}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra_canale_newton}
\abx@aux@segm{0}{0}{chapra_canale_newton}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra_canale_newton}
\abx@aux@segm{0}{0}{chapra_canale_newton}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{suli_mayers_2003}
\abx@aux@segm{0}{0}{suli_mayers_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burden_faires_2011}
\abx@aux@segm{0}{0}{burden_faires_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chapra_canale_newton}
\abx@aux@segm{0}{0}{chapra_canale_newton}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{24}
\@input{Unidades/Unidad II.aux}
\@input{Otros/Conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{47}{chapter*.5}\protected@file@percent }
\abx@aux@page{28}{49}
\abx@aux@page{29}{49}
\abx@aux@page{30}{49}
\abx@aux@page{31}{49}
\abx@aux@page{32}{49}
\abx@aux@page{33}{49}
\abx@aux@page{34}{49}
\abx@aux@page{35}{49}
\abx@aux@page{36}{49}
\abx@aux@page{37}{49}
\abx@aux@page{38}{49}
\abx@aux@read@bbl@mdfivesum{9BFF081E5DDC09E30259C857A30B106B}
\abx@aux@defaultrefcontext{0}{anton_bivens_davis_calculo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burden_faires_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burden_faires_analisis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burden2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapra_canale_metodos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapra_canale_newton}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapra2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{press2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riley_hobson_bence_mathematical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart_redlin_watson_precalculo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suli_mayers_2003}{nyt/global//global/global}
\gdef \@abspage@last{49}
