\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Unidad II}{77}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gradiente de una función}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definición}{79}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interpretación geométrica}{79}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Derivada direccional}{80}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Propiedades fundamentales}{80}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Gradiente y optimización}{80}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Aplicaciones}{81}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Física clásica y electromagnetismo.}{81}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Ingeniería y modelado.}{81}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Aprendizaje automático y regresión.}{81}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Economía y análisis de funciones multivariables.}{81}{subsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Métodos numéricos.}{81}{subsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Aplicación de la gradiente en R}{82}{section.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Gradiente de una función en R}}{84}{figure.caption.25}\protected@file@percent }
\newlabel{Gradiente}{{9.1}{84}{Gradiente de una función en R}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Aplicación de la gradiente en un artículo de investigación}{85}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diferenciación Numérica}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducción}{87}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fundamento teórico}{87}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Series de Taylor}{87}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Fórmulas de diferencias finitas}{87}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Diferencia hacia adelante}{87}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Diferencia hacia atrás}{88}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Diferencia centrada}{88}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Aproximaciones para derivadas de orden superior}{88}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Segunda derivada}{88}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Derivadas superiores}{89}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Análisis del error}{89}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Error de truncamiento}{89}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Error de redondeo}{89}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Aplicaciones de la diferenciación numérica}{89}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Solución de ecuaciones diferenciales}{90}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Optimización}{90}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Procesamiento de datos y señales}{90}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Ejemplos}{90}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Ejemplo 1}{90}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Ejemplo 2}{94}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Ejemplo 3}{100}{subsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Ejemplo 4}{106}{subsection.10.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Ejemplo 5}{112}{subsection.10.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}Ejemplo 6}{117}{subsection.10.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.7}Ejemplo 7}{122}{subsection.10.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Conclusiones}{127}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Interpolación}{129}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducción}{129}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fundamentos teóricos}{129}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Definición del problema}{129}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Interpolación polinómica}{129}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Polinomio interpolante}{129}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Método de interpolación de Lagrange}{130}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Polinomio de Lagrange}{130}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Error en el polinomio de Lagrange}{130}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Interpolación por diferencias divididas de Newton}{130}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Diferencias divididas}{130}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Polinomio de Newton}{131}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Error del polinomio de Newton}{131}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Problemas del polinomio global}{131}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Fenómeno de Runge}{131}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Crecimiento del error para grados altos}{131}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Interpolación por tramos: splines}{132}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Concepto de spline}{132}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Spline cúbico}{132}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Aplicaciones de la interpolación}{132}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Conclusiones}{133}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Valores y Vectores Propios}{135}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1} ¿Qué son y por qué importan?}{135}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}La transformación fundamental}{135}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación geométrica}{136}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Comparación de transformaciones. A la izquierda, un vector común cambia de dirección. A la derecha, un vector propio mantiene su dirección, solo cambia su longitud.}}{136}{figure.caption.34}\protected@file@percent }
\newlabel{fig:eigen_concept}{{12.1}{136}{Comparación de transformaciones. A la izquierda, un vector común cambia de dirección. A la derecha, un vector propio mantiene su dirección, solo cambia su longitud}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Proceso de cálculo}{136}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Paso 1: La ecuación característica}{137}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Paso 2: Cálculo de los valores propios ($\lambda $)}{137}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Paso 3: Cálculo de los vectores propios ($\mathbf  {v}$)}{138}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Ejemplo guiado}{138}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Propiedades y diagonalización}{139}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Independencia lineal}{140}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}El teorema de diagonalización}{140}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Aplicación: Potencia de matrices}{140}{subsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Implementación en R}{141}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Explicación del código}{141}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Visualización de resultados}{142}{subsection.12.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Salida de la consola en R mostrando los valores propios y la matriz resultante $\mathbf  {A}^{20}$.}}{142}{figure.caption.35}\protected@file@percent }
\newlabel{fig:resultados_eigen}{{12.2}{142}{Salida de la consola en R mostrando los valores propios y la matriz resultante $\mathbf {A}^{20}$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Eigenvalues y eigenvectores aplicados}{142}{section.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Matriz de transición inicial - Flujo de pacientes y dietas hospitalarias}}{147}{figure.caption.36}\protected@file@percent }
\newlabel{Matriz1}{{12.3}{147}{Matriz de transición inicial - Flujo de pacientes y dietas hospitalarias}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Matriz de transición con intervención - Fortalecimiento de Medicina Interna}}{147}{figure.caption.37}\protected@file@percent }
\newlabel{Matriz2}{{12.4}{147}{Matriz de transición con intervención - Fortalecimiento de Medicina Interna}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Eigenvalores de la matriz de transición modificada}}{150}{figure.caption.38}\protected@file@percent }
\newlabel{Eigenvalores}{{12.5}{150}{Eigenvalores de la matriz de transición modificada}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Distribución estacionaria de pacientes (Equilibrio a largo plazo)}}{153}{figure.caption.39}\protected@file@percent }
\newlabel{Distribución}{{12.6}{153}{Distribución estacionaria de pacientes (Equilibrio a largo plazo)}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Distribución estacionaria antes y después de la intervención hospitalaria}}{154}{table.caption.40}\protected@file@percent }
\newlabel{tab:comparacion_estacionaria}{{12.1}{154}{Distribución estacionaria antes y después de la intervención hospitalaria}{table.caption.40}{}}
\@setckpt{Unidades/Unidad II}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{137}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{lstlisting}{0}
}
